CPU	
	AMD
	3000G 399
	3200G 749
	3400G 999（四核心八线程带核显）	与上相比只差四个线程，若差价更少（100左右）则可接受
	3500X 999（六核心六线程无核显）	与上相比，看是否装独显来选择
	3600   1369（六核心十二线程） 
	3600X 1549	同上都为六核心十二线程
	3700X 2359（八核心十六线程）
	3800X 2799
	3900X 3799

3600往上优势主要是核心和线程数
3600后开始分化，后面主要是拼游戏以外的事
后面都隔着买，即3600不够用直接3700X，3700X不够直接3900X（差价小可以考虑，若大几百则无必要）
上了3700X没有干不了的活了，除了主播播一些3a大作这类的特殊需求。

	Intel
	G4390   399
	G5400   439
	9100F    649
	9100      999
	9400F    1199   
	9600KF  1399（六核心六线程）
	9600K    1699
	9700F    2499（八核心八线程）
	9700      2599
	9700KF  2799
	9700K    3099
	9900KF  3499
	9900K    4099



3200G和3400G相比，可以就差那两百块钱去补给其他配件，但有钱还是上3400G
9100F和9100相比，差一个核显，但9100F更合适，因为350在京东买一个独显都比其强，也即有钱也不要上9100

3200G与9100F
核心线程数一样
核显3200G强，若不买独立显卡，可以多花那100
但若配9100F，再买独显最少省100（因其所需主板也不同，故主板还可以省钱，总体接近300）

3500X与9400F
都为六核心六线程，二者极少数游戏9400F强于3500X，也即200并不是很划算。

3600与9600KF
前者线程多，但后者主频高且可超频（搭配了合适主板轻松上4.8）
若非游戏需求可进一步讨论
大多数游戏主频高到一定程度就看显卡了，和CPU关系不大了
第一人称射击游戏，可以9600KF

3600与3600X性能差特别小，意义不大（5%）不值180块
绝对性能上后者强于前者，差价小可以买
江湖中传闻带X的体质普遍比不带X的好

3700X与9700F 
前者比后者多八个线程，3600与9600KF对比类似
纯粹打游戏则9700F，

-----------------------------------------------------------------------------------------------------------------
第一人称射击游戏中内存频率比CPU频率更重要，但有些游戏中内存频率又无影响
游戏在4.0往上对CPU主频需求变小

四核心四线程与四核心八线程在intel长期都是i5和i7的差别

机械硬盘500G与1T只差20块钱
厂家有意要让人买1T，拉高了500G的价格

现有大部分游戏六核心六线程就够了，就算有些游戏不够，也不是不能玩，只是后台开任务多少的区别

最强的核显只和最弱的独显勉勉强强有来有回，而3400G带的核显算不上最强
只有intel和amd合作的恶魔峡谷（Devil's Canyon）才有可以和入门独显有来有回的核显
核显只适合玩一些怀旧老游戏，新游戏基本上不好跑
